CLERK_PEM_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqKPu5SSjS8voTNZkRa4S\nbUWKbGxh9n7ElPnqWabxt1fQjQMO2yJS574A0lE+tHPlSqX75UuSceH7XIsbwhpq\nC1gHFlCCYyTXOCMiwvYuQ9xRHK+J+aKPR5S2hUsqiKgweCKjmbc/smbtD9lmzn+t\nZT63e+nkEE31s9LxHux7wniNSeNWHfq0OG362zuftNxlwViCn7Fp+B6uJLHG9MCV\nWotsODMi7KHaThhHKtrmOT8R+m9JUYyG66nEBLBZAN83lnSxOg7FZRx4lD2ela1T\nWNPTXQLLmVxl7ZkQ8jKzhxleiVXitaUpAO1M08SyB6LVCZ0dIBHlgj8r7vo6Q5Nr\nswIDAQAB\n-----END PUBLIC KEY-----"




